<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.UserDetails">

    <LinearLayout
        android:id="@+id/linearLayoutuserdetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/custom_tool_bar"
            android:id="@+id/userdetailstoolbar"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/usereditimage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.056"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <EditText
            android:id="@+id/editnometext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:editable="false"
            android:textSize="30dp"
            android:hint="Seu nome"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.224"
            app:layout_constraintStart_toEndOf="@+id/usereditimage"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <TableLayout
        android:id="@+id/resttable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75"
        android:scrollbars="vertical">

        <TextView android:text="@string/email" />

        <EditText
            android:id="@+id/editemailtext"
            android:hint="joaosousa@example.com"
            android:editable="false"/>

        <TextView android:text="@string/senha" />

        <TableLayout android:id="@+id/edittable"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editsenhatext"
                android:hint="Sua senha"
                android:inputType="textPassword"
                android:enabled="false"/>

            <TextView android:text="@string/confirmasenha" android:visibility="gone" />

            <EditText
                android:id="@+id/editconfirmatext"
                android:hint="Repita sua senha"
                android:inputType="textPassword"
                android:editable="false"
                android:visibility="gone"/>

            <TextView android:text="@string/telefone" />

            <EditText
                android:id="@+id/edittelefonetext"
                android:hint="(00)0000-0000"
                android:inputType="number"
                android:editable="false"/>
        </TableLayout>

        <CheckBox
            android:id="@+id/editcheck"
            android:checked="false"
            android:text="@string/editar"
            android:textSize="20dp" />

        <Button
            android:id="@+id/editbtn"
            android:background="@color/toolbar"
            android:text="@string/salvar"
            android:textColor="@color/branco"
            android:visibility="gone"/>
        <Button
            android:id="@+id/postbtn"
            android:background="@color/toolbar"
            android:text="@string/mypost"
            android:textColor="@color/branco" />

    </TableLayout>

    <Button
        android:id="@+id/exitbtn"
        style="?attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        android:text="@string/sair" />
</LinearLayout>